Examiner1 / Topic1 - Topic2 - Topic5 - Topic6-
Examiner2 / Topic2 - Topic3 - Topic8 - Topic10-
Examiner3 / Topic3 - Topic4- Topic7 -
Examiner4 / Topic5- Topic6 - Topic7- Topic5 - Topic2-
Examiner5 / Topic7- Topic8-Topic6 -
Examiner6 / Topic8 - Topic9 - Topic2 -
Examiner7 / Topic9 - Topic10 - Topic1 -
Examiner8 / Topic1 - Topic4 - Topic10 -
Examiner9 / Topic3- Topic6 - Topic10- Topic1 -
Examiner10 / Topic8- Topic7- Topic1- Topic6-
Examiner11 / Topic1 - Topic2 - Topic5 - Topic6-
Examiner12 / Topic2 - Topic3 - Topic8 - Topic10-
Examiner13 / Topic3 - Topic4- Topic7 -
Examiner14 / Topic5- Topic6 - Topic7- Topic5 - Topic2-
Examiner15 / Topic7- Topic8-Topic6 -
Examiner16 / Topic8 - Topic9 - Topic2 -
Examiner17 / Topic9 - Topic10 - Topic1 -
Examiner18 / Topic1 - Topic4 - Topic10 -
Examiner19 / Topic3- Topic6 - Topic10- Topic1 -
Examiner20 / Topic8- Topic7- Topic1- Topic6-
Examiner21 / Topic1 - Topic2 - Topic5 - Topic6-
Examiner22 / Topic2 - Topic3 - Topic8 - Topic10-
Examiner23 / Topic3 - Topic4- Topic7 -
Examiner24 / Topic5- Topic6 - Topic7- Topic5 - Topic2-
Examiner25 / Topic7- Topic8-Topic6 -
Examiner26 / Topic8 - Topic9 - Topic2 -
Examiner27 / Topic9 - Topic10 - Topic1 -
Examiner28 / Topic1 - Topic4 - Topic10 -
Examiner29 / Topic3- Topic6 - Topic10- Topic1 -
Examiner30 / Topic8- Topic7- Topic1- Topic6-